<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
       <head>
            <title> pagina de exemplo estrutura basica</title>
           <meta charset="utf-8">
           <meta name="autor" content="Adolfo">
           <meta name="description" content="Site de inicialização de HTML">
           <meta name="kewords" content="htmal5, tecnologia, aulas, aprendizado">
    <style>
           
        .div0{
            width: 100px;
            height: 100px;
            background-color: orange;
            
            
            transition-property: width, height;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.67,-0.38,.5,1.5);
            transition-delay:  0s, .8s;
        }
        
        .div0:hover{
            width: 400px;
            height: 400px;
        
        }
        
        .div1{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 200px;
            
            transition-property: height, width;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.67,-0.38,.5,1.5);
            transition-delay: 0s, .8s;
        }
        
        
    </style>
    
    
    </head>
    <body>
        
        <div class=div0>
            Título
            <div>
                 <ul>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                     <li></li>
                
                 </ul>
            </div>
        </div>
        
        <div class=div1>Titulo 2</div>
        
         <div>
             <p>Titulo 3</p>
        
        
        </div>
    </body>
</html>